* {
	margin:0;
	padding:0;
	}
	
	li {
		margin-left: 40px;
	}
	
	body { 
		background: white;
		margin: 0px;
		font-family: Verdana, sans-serif;
		font-size: 11px;
		font-weight: normal;
		color: #000;
	}
	
	h1 {
		margin-left: 2px;
		font-size: 16px;
		color: #004f91;
	}
	
	h2 {
		font-size: 13px;
		color: #3c3c3c;
		font-weight: bold;
		margin: 0px;
		margin-left: 6px;
		padding: 3px 0px;
	}
	
	h4 {
		font-size: 14px;
	}
	
	h5 {
		font-size: 11px;
		color: #3c3c3c;
		font-weight: bold;
		margin: 0px;
		margin-left: 6px;
		padding: 0px;
	}
	
	p {
		font-size: 12px;
		padding: 6px;
	}
	
	#header_top {
		margin: 0 auto;
		width: 996px;
	}
	
	#footer {
		padding: 6px;
		margin: 0 auto;
		width: 996px;
		height: 28px;
		text-align: center;
	}
	
	#sitewrapper {
		margin: 0 auto;
		width: 996px;
	}
	
	#header_top_text_wrapper { 
		padding: 12px 5px 0px 5px;
		width: 996px;
		color: #626262;
		font-size: 10px;
		font-weight: bold;
	}
			   
	#header_top_text_l {
		width: 600px;
		float: left;
	}
	
	#header_top_text_r {
		padding: 0px 10px 0px 0px;
		text-align: right;
	}
	
	#header_banner {
		margin-top: 5px;
		width: 996px;
			height: 178px;
	}
	
	#header_text {
		padding: 15px;
		padding-left: 350px;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
	}